In [1]:
import pandas as pd
import numpy as np

In [2]:
dota_stats = pd.read_csv('dota_hero_stats.csv')
dota_stats.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [19]:
dota_stats.loc[dota_stats.legs == 8].count()

Unnamed: 0        1
attack_type       1
id                1
legs              1
localized_name    1
name              1
primary_attr      1
roles             1
dtype: int64

In [20]:
accounts = pd.read_csv('accountancy.csv')
accounts.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [25]:
accounts.index = accounts['Unnamed: 0']
accounts = accounts.drop('Unnamed: 0', axis = 1)
accounts.head()

           Executor Type  Salary
Unnamed: 0
0              Pupa    D      63
1              Pupa    A     158
2              Pupa    D     194
3              Pupa    E     109
4             Loopa    E     184

In [27]:
accounts_count = accounts.sort_values('Salary', ascending=False) \
        .groupby(['Executor', 'Type'])

In [30]:
dota_stats.index = dota_stats['Unnamed: 0']
dota_stats = dota_stats.drop('Unnamed: 0', axis = 1)
dota_stats.head()

,attack_type,id,legs,localized_name,name,primary_attr,roles
Unnamed: 0,,,,,,,
0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [38]:
dota_stats.groupby(['attack_type', 'primary_attr']).count()

                          id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi           19    19              19    19     19
            int            2     2               2     2      2
            str           35    35              35    35     35
Ranged      agi           18    18              18    18     18
            int           40    40              40    40     40
            str            3     3               3     3      3

In [40]:
seaweed = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')
seaweed.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [41]:
seaweed.describe()

         sucrose     alanin    citrate    glucose  oleic_acid
count  10.000000  10.000000  10.000000  10.000000   10.000000
mean    4.098895   3.379068   4.603042   3.346347    3.054593
std     2.271190   2.400529   2.084948   1.094572    1.739319
min     0.704580   0.346431   1.071920   2.272724    0.304573
25%     2.589835   1.353551   3.563185   2.596385    2.292285
50%     3.569170   3.319066   5.413716   3.292899    2.678951
75%     6.476373   5.272747   5.786515   3.571159    3.965826
max     6.825467   6.881024   6.940588   6.013219    6.405165

In [44]:
seaweed.groupby('genus').aggregate({'sucrose':'mean', 'alanin':'mean', 'citrate':'mean', 'glucose':'mean', 'oleic_acid':'mean'})

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [48]:
seaweed.groupby('genus').alanin.describe()

,count,mean,std,min,25%,50%,75%,max
genus,,,,,,,,
Ascophyllum,1.0,0.875429,NaN,0.875429,0.875429,0.875429,0.875429,0.875429
Cladophora,3.0,3.997055,2.657050,1.648450,2.555071,3.461692,5.171358,6.881024
Fucus,3.0,3.566411,3.149943,0.346431,2.028965,3.711498,5.176401,6.641303
Palmaria,1.0,3.176440,NaN,3.176440,3.176440,3.176440,3.176440,3.176440
Saccharina,2.0,3.524207,3.208789,1.255251,2.389729,3.524207,4.658685,5.793163

In [59]:
seaweed.groupby('group').glucose.describe()

,count,mean,std,min,25%,50%,75%,max
group,,,,,,,,
brown,6.0,3.636759,1.329570,2.272724,2.765084,3.519093,3.866782,6.013219
green,3.0,2.800276,0.516009,2.316955,2.528560,2.740165,3.041936,3.343707
red,1.0,3.242090,NaN,3.242090,3.242090,3.242090,3.242090,3.242090