In [1]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv('StudentsPerformance.csv')

In [3]:
students_performance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [6]:
students_performance['gender'] == 'female'

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [14]:
students_performance.loc[students_performance['gender'] == 'female', ['writing score', 'reading score']].head()

   writing score  reading score
0             74             72
1             88             90
2             93             95
5             78             83
6             92             95

In [10]:
mean_writing = students_performance['writing score'].mean()
mean_writing

68.054

In [13]:
students_performance.loc[students_performance['writing score'] > mean_writing].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78

In [15]:
condition = ((students_performance['writing score'] > mean_writing) & (students_performance['gender'] == 'female'))

In [18]:
students_performance.loc[condition].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

## Ex

In [30]:
cond_1 = (students_performance['lunch'] == 'free/reduced')

In [31]:
cond_2 = (students_performance['lunch'] == 'standard')

In [24]:
students_performance.loc[cond_1].count() / students_performance.count()

gender                         0.355
race/ethnicity                 0.355
parental level of education    0.355
lunch                          0.355
test preparation course        0.355
math score                     0.355
reading score                  0.355
writing score                  0.355
dtype: float64

In [26]:
students_performance.loc[cond_1, ['math score', 'reading score', 'writing score']].var()

math score       229.824270
reading score    221.871139
writing score    238.202881
dtype: float64

In [33]:
students_performance.loc[cond_1, ['math score', 'reading score', 'writing score']].mean()

math score       58.921127
reading score    64.653521
writing score    63.022535
dtype: float64

In [32]:
students_performance.loc[cond_2, ['math score', 'reading score', 'writing score']].var()

math score       186.418089
reading score    191.285560
writing score    205.620887
dtype: float64

In [34]:
students_performance.loc[cond_2, ['math score', 'reading score', 'writing score']].mean()

math score       70.034109
reading score    71.654264
writing score    70.823256
dtype: float64

In [35]:
students_performance.loc[cond_1].describe()

       math score  reading score  writing score
count  355.000000     355.000000     355.000000
mean    58.921127      64.653521      63.022535
std     15.159956      14.895339      15.433823
min      0.000000      17.000000      10.000000
25%     49.000000      56.000000      53.000000
50%     60.000000      65.000000      64.000000
75%     69.000000      75.000000      74.000000
max    100.000000     100.000000     100.000000

In [36]:
students_performance.loc[cond_2].describe()

       math score  reading score  writing score
count  645.000000     645.000000     645.000000
mean    70.034109      71.654264      70.823256
std     13.653501      13.830602      14.339487
min     19.000000      26.000000      22.000000
25%     61.000000      63.000000      62.000000
50%     69.000000      72.000000      72.000000
75%     80.000000      82.000000      81.000000
max    100.000000     100.000000     100.000000

## Steps

In [39]:
students_performance = students_performance \
            .rename(columns=
                   {'parental level of education' : 'parental_level_of_education',
                    'test preparation course' : 'test_preparation_course',
                    'math score' : 'math_score',
                    'reading score' : 'reading_score',
                    'writing score' : 'writing_score',
                   })

In [40]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [42]:
students_performance.query("gender == 'female' & writing_score > 70").head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [43]:
writing_query = 80

In [44]:
students_performance.query("writing_score > @writing_query").head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
16,male,group C,high school,standard,none,88,89,86
34,male,group E,some college,standard,none,97,87,82

In [46]:
score_cols = [i for i in list(students_performance) if 'score' in i]

In [48]:
students_performance[score_cols].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [50]:
students_performance.filter(like='score').head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75